" o                                                  o\n" +
"/|\\                                                /|\\\n" +
"| \\                                                / |\n" +
"=====\n" +
"	  o                                        o\n" +
"	 /|-                                      -|\\\n" +
"	 / /                                      \\ \\\n" +
"=====\n" +
"		  o                              o\n" +
"		 /|-                            -|\\\n" +
"		 / /                            \\ \\\n" +
"=====\n" +
"			  o                   o\n" +
"			 /|-                 -|\\\n" +
"			 / \\                 / \\\n" +
"=====\n" +
"				    o        o\n" +
"				   /|-      -|\\\n" +
"				   | |      | |\n" +
"=====\n" +
"				      o❤o\n" +
"				     /|--|\\\n" +
"				     | || |\n" +
"=====\n" +
"                                    oo\n" +
"                                   |\\/|\n" +
"                                   ||||\n"

















		 
				    ____ 
                .-'&    '-.
               /           \
              :         ___ ;
              (           o  )
              :             ;   
               \          ~~|
                `-._____.-`
                   |   |
                /▔     ▔\
                |		   |
                : \        ;
                |  \	   |
                :	\       ▔▔
				|      ▔▔▔o==)_\
 |               \            ',====_
 `========        \________    \  \ \  \_____
 (________)/~-----||-----. \    \  \ \  `\  ||
    _\_\__/_______||______\ \    \  \ \   `\||
   (||__________________   \ \   |  |  |)   `\_
    /          /_~_///  \  / |   |  / /        `-_
   /   -==============- / /  |   | / / ___________\_
  /_____________==//___/_/___|___|/_/___===========|
  _//|  ( () )/ |~`-----------------'  |  ( ()')  |
 '-'  \_ `--' _/                        \_ `--' _/
        `----'                            `----'





"                    ____ \n" +
"                .-'&    '-.\n" +
"               /           \\\n" +
"              :         ___ ;\n" +
"              (           o  )\n" +
"              :             ;\n" +
"               \\          ~~|\n" +
"                `-._____.-`\n" +
"                   |   |\n" +
"                /▔     ▔\\\n" +
"                |         |\n" +
"                : \\        ;\n" +
"                |  \\       |\n" +
"                :  \\       ▔▔\n" +
"                |      ▔▔▔o==)_\\\n" +
" |               \\            ',====_\n" +
" `========        \\________        \\ \\  \\_____\n" +
" (________)/~-----||-----. \\       \\ \\  `\\  ||\n" +
"    _\\_\\__/_______||______\\ \\       \\ \\   `\\||\n" +
"   (||__________________   \\ \\      |  |)   `\\_\n" +
"    /          /_~_///  \\  / |      / /        `-_\n" +
"   /   -==============- / /  |     / / ___________\\_\n" +
"  /_____________==//___/_/__|_____/_/___===========|\n" +
"  _//|  ( () )/ |~`-----------------'  |  ( ()')  |\n" +
" '-'  \\_ `--' _/                        \\_ `--' _/\n" +
"        `----'                            `----'\n" +
"=====\n" +
" 							                   ____ \n" +
"							                .-'&    '-.\n" +
"  							             /           \\\n" +
"  							            :         ___ ;\n" +
"  							            (           o  )\n" +
"  							            :             ;\n" +
"   						            \\          ~~|\n" +
"  							              `-._____.-`\n" +
"  							                 |   |\n" +
"							              /▔     ▔\\\n" +
"  							              |         |\n" +
" 							               : \\        ;\n" +
" 							               |  \\       |\n" +
"							                :  \\       ▔▔\n" +
" 							               |      ▔▔▔o==)_\\\n" +
" 							|               \\            ',====_\n" +
"							 `========        \\________        \\ \\  \\_____\n" +
"							 (________)/~-----||-----. \\       \\ \\  `\\  ||\n" +
"							    _\\_\\__/_______||______\\ \\       \\ \\   `\\||\n" +
" 							  (||__________________   \\ \\      |  |)   `\\_\n" +
" 							   /          /_~_///  \\  / |      / /        `-_\n" +
"							   /   -==============- / /  |     / / ___________\\_\n" +
"							  /_____________==//___/_/__|_____/_/___===========|\n" +
"							  _//|  ( () )/ |~`-----------------'  |  ( ()')  |\n" +
" 							'-'  \\_ `--' _/                        \\_ `--' _/\n" +
"							        `----'                            `----'\n" +
"=====\n" +
"                    ____ \n" +
"                .-'&    '-.\n" +
"               /           \\\n" +
"              :         ___ ;\n" +
"              (           o  )\n" +
"              :             ;\n" +
"               \\          ~~|\n" +
"                `-._____.-`\n" +
"                   |   |\n" +
"                /▔     ▔\\\n" +
"                |         |\n" +
"                : \\        ;\n" +
"                |  \\       |\n" +
"                :  \\       ▔▔\n" +
"                |      ▔▔▔o==)_\\\n" +
" |               \\            ',====_\n" +
" `========        \\________        \\ \\  \\_____\n" +
" (________)/~-----||-----. \\       \\ \\  `\\  ||\n" +
"    _\\_\\__/_______||______\\ \\       \\ \\   `\\||\n" +
"   (||__________________   \\ \\      |  |)   `\\_\n" +
"    /          /_~_///  \\  / |      / /        `-_\n" +
"   /   -==============- / /  |     / / ___________\\_\n" +
"  /_____________==//___/_/__|_____/_/___===========|\n" +
"  _//|  ( () )/ |~`-----------------'  |  ( ()')  |\n" +
" '-'  \\_ `--' _/                        \\_ `--' _/\n" +
"        `----'                            `----'\n"