<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- by KenLee@2013 web2.0 course sysu -->

	<head>
		<title>ASCIImation</title>
		<meta charset="utf-8"/>
		<!-- instructor-provided JavaScript files; do not modify -->
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js" type="text/javascript"></script>
		<script src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/animations.js" type="text/javascript"></script>

		<!-- link to your files here -->
		<link href="ascii.css" type="text/css" rel="stylesheet" /><!-- 样式文档 -->
		<link rel="icon" href="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/stickman.gif" type="image/x-gif" />
		<script type="text/javascript" src = "ascii.js"></script>
	</head>

	<body>
		<h1>SYSU SY ASCII Animation Viewer</h1>
		
		<!-- your controls should go here -->
		<div id="display">
			<textarea id="displayarea" rows="20" cols="80"></textarea>
		</div>

		<div>
			<fieldset>
				<legend>Play Controls:</legend>
				<input type = "button" id = "start" value = "Start">
				<input type = "button" id = "stop" value = "Stop">
			</fieldset>

			<fieldset>
				<legend>Animation:</legend>
				<select id = "animation">
                    <option value="Blank" selected="selected">Blank</option>
                    <option value="Exercise">Exercise</option>
                    <option value="Juggler">Juggler</option>
                    <option value="Bike">Bike</option>
                    <option value="Dive">Dive</option>
                    <option value="Custom">Custom</option>
				</select>
			</fieldset>
			
			<fieldset>
				<legend>Size:</legend>
				<input type = "radio" name = "size" value = "7">Small
				<input type = "radio" name = "size" value = "12" checked="checked">Medium
				<input type = "radio" name = "size" value = "24">Large
			</fieldset>
				
			<fieldset>
				<legend>Speed:</legend>
				<input type = "checkbox" id = "speed">Turbo
			</fieldset>
		</div>
		
		<div id = "w3c">
			<a href="http://validator.w3.org/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/w3c-css.png" alt="Valid CSS" /></a>
			<a href="https://webster.cs.washington.edu/jslint/?referer"><img src="http://www.cs.washington.edu/education/courses/cse190m/09sp/homework/5/jslint.png" alt="JavaScript Lint" /></a>
		</div>
	</body>
</html>
